CFAStudyPlanner/MainView.xaml

<Window x:Class="CFAStudyPlanner.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFAStudyPlanner"
        xmlns:models="clr-namespace:CFAStudyPlanner.Models"
        xmlns:resources="clr-namespace:CFAStudyPlanner.Resources"
        mc:Ignorable="d"
        Title="Study Planner" Height="550" Width="750" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Focusable="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.Transform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </LinearGradientBrush.Transform>
                <GradientStop Color="#FFC0C7E8" Offset="0"/>
                <GradientStop Color="#FFC7B5B5" Offset="0.808"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TreeView x:Name="progressTree" ItemsSource="{Binding ProgressData}" HorizontalAlignment="Left" Height="389" 
                  Margin="10,121,0,0" VerticalAlignment="Top" Width="722">
            <TreeView.Resources>
                <resources:ColorConverter x:Key="ColorConverter"/>
                <HierarchicalDataTemplate DataType="{x:Type models:Topic}" ItemsSource="{Binding StudySessions}">
                    <Border Width="675" BorderBrush="RoyalBlue" 
                            Background="RoyalBlue" 
                            BorderThickness="1" CornerRadius="2" Margin="2" Padding="2" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="   "/>
                            <TextBlock Text="{Binding Weighting}" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="%" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type models:StudySession}" ItemsSource="{Binding Readings}">
                    <Border Width="625" CornerRadius="2" Margin="1"
                            Background="{Binding Readings, Converter={StaticResource ColorConverter}}">
                        <Grid>
                            <TextBlock Margin="2" Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                    </Border>
                </HierarchicalDataTemplate>
                
                <DataTemplate DataType="{x:Type models:Reading}">
                    <Border Name="border" Width="500" Background="{Binding Completed, Converter={StaticResource ColorConverter}}" 
                            BorderThickness="2" CornerRadius="2" Margin="2" Padding="2" >
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox Name="ReadingCheckbox" IsChecked="{Binding Completed}" Click="ReadingCheckbox_Click"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="   "/>
                            <TextBlock Text="{Binding Pages}" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text=" pages" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Green" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TextBlock HorizontalAlignment="Left" Margin="50,45,0,0" TextWrapping="Wrap" Text="Today's Date" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,66,0,0" TextWrapping="Wrap" Text="Days Remaining:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,87,0,0" TextWrapping="Wrap" Text="Weeks Remaining:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,24,0,0" TextWrapping="Wrap" Text="Exam Date:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textExam" Text="{Binding ExamDate}" FontWeight="Black" HorizontalAlignment="Left" Margin="132,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textToday" Text="{Binding TodaysDate}" FontWeight="Black" HorizontalAlignment="Left" Margin="132,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textDays" Text="{Binding RemainingDays}" FontWeight="Black" HorizontalAlignment="Left" Margin="150,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textWeeks" Text="{Binding RemainingWeeks}" FontWeight="Black" HorizontalAlignment="Left" Margin="152,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="384,66,0,0" TextWrapping="Wrap" Text="Progress: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textProgress" FontWeight="Black" HorizontalAlignment="Left" Margin="441,66,0,0" TextWrapping="Wrap" Text="{Binding Progress}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textRemaining" FontWeight="Black" FontStyle="Italic" HorizontalAlignment="Left" Margin="384,87,0,0" TextWrapping="Wrap" 
                   Text="{Binding RemainingMessage}" VerticalAlignment="Top"/>
    </Grid>
</Window>
